apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'
def LICENSE_KEY = 'AfQQrwD/////AAAAGVjrWjnyZkIWqjR9sbTrwbZPwmvytJ0Wuj+cQPrRLBMQbGAvPyoc/XkwO3O37DB19CkjC4BhHIzYX2duligx13q8PEgvbII1hG/5aneO0vlchEL8vCWpdic5sxaAtkCfvo5x9G6AuXxJdMosfoDAvg9KR57w496be7xZ5ULdV9rEId18KjES2ZJ0izive2hZckwhwfk3IBl56VzuvEClGimjROuMXuNVzB3ufX/vy2UeZqGPozLQfJMrGP1Umb/14C12Idt9Y8a5waNUJEkmq/FkN0ajj8CHA0Hzk7h33112ANZbozafuQoWQqqlhLX8NhMXxsyCbbkimt1yCQ3k4ABFuEbhfNHxr5hM7LWoe9yZ'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 600
        versionName "6.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    // Ensure that Vuforia datasets placed in the assets folder do not get compressed as
    // this can significantly increase their loading time
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "LICENSE_KEY", "\"$LICENSE_KEY\""
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "LICENSE_KEY", "\"$LICENSE_KEY\""
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
}

dependencies {
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
}
