# vuforia-demo

samples/VuforiaSamples-6-5-25/app/: build.gradle
samples/VuforiaSamples-6-5-25/app/src/main/: AndroidManifest.xml
samples/VuforiaSamples-6-5-25/app/src/main/assets/: Dmall.xml
samples/VuforiaSamples-6-5-25/app/src/main/assets/banana/: norms.txt  texcoords.txt  verts.txt
samples/VuforiaSamples-6-5-25/app/src/main/assets/luffy/: norms.txt  texcoords.txt  verts.txt
samples/VuforiaSamples-6-5-25/app/src/main/assets/patrick/: norms.txt  texcoords.txt  verts.txt
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationControl.java  SampleApplicationSession.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: Banana.java  Luffy.java  Patrick.java  SampleApplicationGLView.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderTargetRenderer.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ObjectRecognition/: ObjectTargetRenderer.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/TextRecognition/: TextReco.java  TextRecoRenderer.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VuMark/: VuMarkRenderer.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/demo/: DemoActivity.java  DemoGLView.java  (+1 more)
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/utils/: SoFileManager.java
samples/VuforiaSamples-6-5-25/app/src/main/res/layout/: demo.xml
(+9 files in other folders)
